{
  "pages": [
    "pages/me/me",
    "pages/campus/campus",
    "pages/index/school_calendar/school_calendar",
    "pages/me/myinfo/myinfo",
    "pages/index/index",
    "pages/me/setting/setting",
    "pages/me/setting/about/about",
    "pages/index/lostandfound/lostandfound",
    "pages/index/lostandfound/lostandfoundop/lostandfoundop",
    "pages/index/map/map",
    "pages/index/course_t/course",
    "pages/index/course_t/notification/notification",
    "pages/index/course_t/notification/notiop/notiop",
    "pages/index/course_t/dailygrade/dailygrade",
    "pages/index/course_t/attendance/attendancing/attendancing",
    "pages/index/course_t/attendance/attendance",
    "pages/index/course_t/attendance/attendance_detail/attendance_detail",
    "pages/campus/newsContent/newsContent",
    "pages/bind/bind",
    "pages/index/school_scenery/school_scenery",
    "pages/index/class_table/class_table",
    "pages/index/library/library",
    "pages/index/library/book/book",
    "pages/index/lostandfound/mylost/mylost",
    "pages/me/dynamic/dynamic",
    "pages/me/dynamic/school_dynamic/school_dynamic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "校园助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "校园",
        "iconPath": "resources/icons/jiaoxue.png",
        "selectedIconPath": "resources/icons/jiaoxue_selected.png"
      },
      {
        "pagePath": "pages/campus/campus",
        "text": "通知",
        "iconPath": "resources/icons/school.png",
        "selectedIconPath": "resources/icons/school_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "resources/icons/me.png",
        "selectedIconPath": "resources/icons/me_selected.png"
      }
    ]
  }
}